RESTful Web API Design with Node.JS 2nd edition 2016 (5.0/3)
Node.js Design Patterns 2nd edition 2016 (4.7/3)
Express in Action: Writing, building, and testing Node.js applications 2016 (4.5/4)
Learning Node: Moving to the Server-Side 2nd edition 2016 (3.7/12)
Secure Your Node.js Web Application: Keep Attackers Out and Users Happy 2016 (3.7/3)
Sails.js Essentials 2016 (1.0/1)
Node.js in Practice 2015 (5/6)
Getting MEAN with Mongo, Express, Angular, and Node 2015 (4.8/20)
Deploying Node.js 2015 (4.7/6)
Web Development with MongoDB and NodeJS 2nd edition 2015 (4.5/4)
Learning Node.js for Mobile Application Development 2015 (4.1/12)
RESTful Web API Design with Node.js 2015 (3.8/8)
Pro REST API Development with Node.js 2015th edition 2015 (3.0/2)
Node.js Design Patterns 2014 (5/9)
Pro Express.js: Master Express.js For Your Web Development 2014th edition 2014 (4.6/70)
Web Development with Node and Express: Leveraging the JavaScript Stack 2014 (4.6/30)
Practical Node.js - Building Real-World Scalable Web Apps 2014 (4.5/127)
Pro Express.js 2014 (4.5/64)
MEAN Web Development 2014 (4.5/41)
Node Cookbook 2nd edition 2014 (4.5/7)
Beginning Node.js 2014 (4.5/6)
Node.js in Action 2014 (4/48)
Node.js the Right Way - Practical, Server-Side JavaScript That Scales 2013 (4.5/38)
Node.js Recipes: A Problem-Solution Approach 2013 (4.3/3)
Socket.IO Real-time Web Application Development 2013 (3.0/2)